# CampusTrace

./: API_DOCS.md  README.md  start_all.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/controller/: PageController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/static/css/: style.css
api-gateway/src/main/resources/static/js/: app.js
api-gateway/src/main/resources/templates/: add-found-item.html  add-lost-item.html  admin-dashboard.html  claim-item.html  dashboard.html  found-items.html  login.html  lost-items.html  notifications.html  register.html
claim-service/: pom.xml
claim-service/src/main/java/com/example/claimservice/: ClaimServiceApplication.java
claim-service/src/main/java/com/example/claimservice/aop/: LoggingAspect.java
claim-service/src/main/java/com/example/claimservice/config/: RestTemplateConfig.java  SecurityConfig.java
claim-service/src/main/java/com/example/claimservice/controller/: ClaimController.java
claim-service/src/main/java/com/example/claimservice/dto/: ClaimDto.java
claim-service/src/main/java/com/example/claimservice/entity/: Claim.java
claim-service/src/main/java/com/example/claimservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
claim-service/src/main/java/com/example/claimservice/repository/: ClaimRepository.java
claim-service/src/main/java/com/example/claimservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
claim-service/src/main/java/com/example/claimservice/service/: ClaimService.java
claim-service/src/main/resources/: application.properties
claim-service/src/test/java/com/example/claimservice/: ClaimServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
found-item-service/: pom.xml
found-item-service/src/main/java/com/example/founditemservice/: FoundItemServiceApplication.java
found-item-service/src/main/java/com/example/founditemservice/aop/: LoggingAspect.java
found-item-service/src/main/resources/: application.properties
found-item-service/src/test/java/com/example/founditemservice/: FoundItemServiceApplicationTests.java
lost-item-service/: pom.xml
lost-item-service/src/main/java/com/example/lostitemservice/: LostItemServiceApplication.java
lost-item-service/src/main/resources/: application.properties
lost-item-service/src/test/java/com/example/lostitemservice/: LostItemServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+53 files in other folders)
